{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontends",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "frontends"],
      "port": 3000
    }
  ]
}
